{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@dorothea/db/schema": ["../../packages/db/schema/index.ts"],
      "@dorothea/shared/types": ["../../packages/shared/types/index.ts"],
      "@dorothea/shared/constants": ["../../packages/shared/constants/index.ts"],
      "@dorothea/validators/auth": ["../../packages/validators/auth.ts"]
    }
  },
  "include": ["src/**/*"]
}
